{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          ""
        ],
        "ValidIssuer": ""
      }
    }
  },
  "Persistence": {
    "ConnectionString": "Server=;Port=;Database=;User Id=",
    "MigrationsAssembly": "Human.WebServer"
  },
  "Bearer": {
    "Secret": "",
    "ValidIssuer": "",
    "ValidAudiences": [
      ""
    ]
  }
}
