{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "RoutePrefix": "api"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          ""
        ],
        "ValidIssuer": ""
      }
    }
  },
  "Persistence": {
    "ConnectionString": "Server=;Port=;Database=;User Id=",
    "MigrationsAssembly": "Human.WebServer"
  },
  "Bearer": {
    "Secret": "",
    "ValidIssuer": "",
    "ValidAudiences": [
      ""
    ]
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "hcmute.human@gmail.com",
    "Password": "",
    "SenderName": "Human Application (HCMUTE)",
    "SenderAddress": "hcmute.human@gmail.com"
  },
  "Resource": {
    "EmailTemplate": {
      "AssemblyName": "Human.Core",
      "RootNamespace": "Human.Core.Resources.EmailTemplates"
    }
  }
}
